<!DOCTYPE html>
<html>
<head>
<title>Auto Receptionist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {box-sizing: border-box}
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: royalblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    background-color: royalblue;
  }

  /* Float cancel and signup buttons and add an equal width */


  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(71,88,93, 0.9);
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #cccccc;
    margin-left: 3%;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    height: 90%;
    padding: 15px;
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */

  #myInput {
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }

  #config-menu {
    width: 100%;
  }

  #search-div {
    width: 20% !important;
  }

  #config-menu > * {
    width: 10%;
    display: inline-block;
  }

  .user-buttons {
    background: #8CA0CF
  }
  body {
  font-family: sans-serif;
  font-size: 15px;
}
body {
  font-family: sans-serif;
  font-size: 15px;
}
.tree ul {
  position: relative;
  padding: 1em 0;
  white-space: nowrap;
  margin: 0 auto;
  text-align: center;
}
.tree ul::after {
  content: '';
  display: table;
  clear: both;
}
.tree li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 1em 0.5em 0 0.5em;
}
.tree li::before, .tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 1em;
}
.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}
.tree li:only-child {
  padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after {
  border: 0 none;
}
.tree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
  border-radius: 5px 0 0 0;
}
.tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 1em;
}
.tree li a {
  border: 1px solid #ccc;
  padding: 0.5em 0.75em;
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  color: #333;
  position: relative;
  background: #cccccc;
  top: 1px;
}
.tree li a:hover{
  background: #e9453f;
  color: #fff;
  border: 1px solid #e9453f;
}
  .tree li a:hover {
    border-color: #e9453f;
  }
  .tree {
    position: absolute;
    z-index: 100 !important;
    left: 50% !important;
    top: 5%;
  }
  .block-c {
    display: none;
  }

  #configs {
    display: none;
  }

  .custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: royalblue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: gray;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<script>
let selected = "";
let record = {};

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

function add_node(n, name) {
  parent = document.getElementById(n);
  node = document.createElement("li");
  txt = document.createElement("a");
  txt.innerText = name;
  ul = document.createElement("ul");
  if (parent.getElementsByTagName("ul").length == 0) {
    parent.appendChild(ul)
    i = 0
  } else {
    ul = parent.getElementsByTagName("ul")[0];
    i = ul.children.length
  }
  node.id = n + i;
  node.appendChild(txt)
  ul.appendChild(node)
  v = document.getElementById("block-config").value;

  if (v == "directory") {
    c = document.getElementById("directory-config").getElementsByTagName("input");
    let data = {"option": "directory"}
    for (let i = 0; i < c.length; i += 2) {
      data[c[i].value] = c[i + 1].value;
    }
    c2 = document.getElementById("directory-config").getElementsByClassName("span-dir");
    for (let i = c2.length - 1; i >= 0; i--) {
      c2[i].parentNode.removeChild(c2[i])
    }
    record[node.id] = data;
    txt.innerText = "Directory";
  } else if (v == "speak") {
    c = document.getElementById("speak-config").getElementsByTagName("input")[0];
    let data = {"option": "speak"};
    data["message"] = c.value;
    c.value = "";
    record[node.id] = data;
    txt.innerText = "Speak";
  } else if (v == "choice") {
    c = document.getElementById("choice-config").getElementsByTagName("input");
    let data = {"option": "choice", "choices": []};
    for (let i = 0; i < c.length; i++) {
      data["choices"].push(c[i].value)
    }
    c2 = document.getElementById("choice-config").getElementsByClassName("span-choice");
    for (let i = c2.length - 1; i >= 0; i--) {
      c2[i].parentNode.removeChild(c2[i])
    }
    record[node.id] = data;
    txt.innerText = "Choice";
  } else if (v == "end") {
    let data = {"option": "end"};
    record[node.id] = data;
    txt.innerText = "End Call"
  } else if (v == "redirect") {
    c = document.getElementById("redirect-config").getElementsByTagName("input")[0]
    let data = {"option": "redirect"};
    data["redirect"] = c.value;
    c.value = "";
    record[node.id] = data;
    txt.innerText = "Redirect"
  }
}

function modify_node(n, name) {
  node = document.getElementById(selected);
  v = document.getElementById("block-config").value;
  if(v == "directory") {
    c = document.getElementById("directory-config").getElementsByTagName("input");
    let data = {"option": "directory"};
    for(let i = 0; i < c.length; i+=2) {
      data[c[i].value] = c[i+1].value;
    }
    record[node.id] = data;
    txt.innerText = "Directory";
  } else if(v=="speak") {
    c = document.getElementById("speak-config").getElementsByTagName("input")[0];
    let data = {"option": "speak"};
    data["message"] = c.value;
    record[node.id] = data;
    txt.innerText = "Speak";
  } else if(v=="choice") {
    c = document.getElementById("choice-config").getElementsByTagName("input");
    let data = {"option": "choice", "choices": []};
    for(let i = 0; i < c.length; i++) {
      data["choices"].push(c[i].value)
    }
    record[node.id] = data;
    txt.innerText = "Choice";
  } else if(v=="end") {
    let data = {"option": "end"};
    record[node.id] = data;
    txt.innerText = "End Call"
  } else if(v=="redirect") {
    c = document.getElementById("redirect-config").getElementsByTagName("input")[0]
    let data = {"option": "redirect"};
    data["redirect"] = c.value;
    record[node.id] = data;
    txt.innerText = "Redirect"
  }
}

document.addEventListener("click", function(e){
  closeAllSelect(e)
  if (e.target.tagName == "A") {
    if (selected == e.target.parentElement.id) {
      selected = ""
      e.target.parentElement.children[0].style.background = "";
      document.getElementById("configs").style.display = "none"
    } else {
      document.getElementById("info").style.visibility = "hidden";
      if(document.getElementById(selected)) {
        document.getElementById(selected).children[0].style.background = "";
        document.getElementById("configs").style.display = "none"
      }
      document.getElementById("configs").style.display = "block";
      for(let i = 0; i < document.getElementsByClassName("block-c").length; i++) {
        document.getElementsByClassName("block-c")[i].style.display = "none"
      }
      if(record[selected] != null) {
        if(v == "directory") {
          c = document.getElementById("directory-config").getElementsByClassName("span-dir")
           for(let i = c.length-1; i >= 0; i--) {
            c[i].parentNode.removeChild(c[i])
          }
        } else if(v=="speak") {
          c = document.getElementById("speak-config").getElementsByTagName("input")[0]
          c.value = ""
        } else if(v=="choice") {
          c = document.getElementById("choice-config").getElementsByClassName("span-choice")
          for(let i = c.length-1; i >= 0; i--) {
            c[i].parentNode.removeChild(c[i])
          }
        } else if(v=="end") {

        } else if(v=="redirect") {
          c = document.getElementById("redirect-config").getElementsByTagName("input")[0]
          c.value = "";
        }
      }

      selected = e.target.parentElement.id;
      if(record[selected] != null) {
        console.log(record[selected])
        document.getElementById(record[selected].option + "-config").style.display = "block";

        o = record[selected].option
        if(o == "directory") {
          for (let p in record[selected]) {
            if(record[selected].hasOwnProperty(p) && p != "option") {
              add_user2(p, record[selected][p])
            }
          }
        } else if(o == "speak") {
          c = document.getElementById("speak-config").getElementsByTagName("input")[0];
          c.value = record[selected]['message'];
        } else if(o=="choice") {
          for(let s in record[selected]["choices"]) {
            add_choice2(record[selected]["choices"][s])
          }
        } else if(o=="redirect") {
          c = document.getElementById("redirect-config").getElementsByTagName("input")[0];
          c.value = record[selected]['redirect'];
        }
      }
      e.target.parentElement.children[0].style.background = "#e9453f";
    }
  }
});

function select_block() {
  v = document.getElementById("block-config").value;
  for(let i = 0; i < document.getElementsByClassName("block-c").length; i++) {
      document.getElementsByClassName("block-c")[i].style.display = "none"
  }
  if(v == "directory") {
    document.getElementById("directory-config").style.display = "block"
  } else if (v=="speak") {
    document.getElementById("speak-config").style.display = "block"
  } else if (v=="choice") {
    document.getElementById("choice-config").style.display = "block"
  } else if (v=="end") {

  } else if (v=="redirect") {
    document.getElementById("redirect-config").style.display = "block"
  }
}

function add_user() {
  let spanx = document.createElement("span");
  let namex = document.createElement("input");
  let numberx = document.createElement("input");
  namex.classList.add("name-dir");
  numberx.classList.add("number-dir");
  spanx.classList.add("span-dir");
  spanx.appendChild(namex);
  spanx.appendChild(numberx);
  spanx.appendChild(document.createElement("br"));
  let c = document.getElementById("directory-config");
  c.getElementsByTagName("button")[0].before(spanx);
}

function add_user2(name, number) {
  let spanx = document.createElement("span");
  let namex = document.createElement("input");
  let numberx = document.createElement("input");
  namex.classList.add("name-dir");
  numberx.classList.add("number-dir");
  spanx.classList.add("span-dir");
  namex.value = name
  numberx.value = number
  spanx.appendChild(namex)
  spanx.appendChild(numberx)
  spanx.appendChild(document.createElement("br"));
  let c = document.getElementById("directory-config");
  c.getElementsByTagName("button")[0].before(spanx);
}

function add_choice() {
  let spanx = document.createElement("span");
  let titlex = document.createElement("input");
  titlex.classList.add("title-choice");
  spanx.classList.add("span-choice");
  spanx.appendChild(titlex)
  spanx.appendChild(document.createElement("br"));
  let c = document.getElementById("choice-config");
  c.getElementsByTagName("button")[0].before(spanx);
}

function add_choice2(choice) {
  let spanx = document.createElement("span");
  let titlex = document.createElement("input");
  titlex.classList.add("title-choice");
  titlex.value = choice
  spanx.classList.add("span-choice");
  spanx.appendChild(titlex)
  spanx.appendChild(document.createElement("br"));
  let c = document.getElementById("choice-config");
  c.getElementsByTagName("button")[0].before(spanx);
}

function push_to_server() {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/", true);
  xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
  // send the collected data as JSON
  xhr.send(JSON.stringify(record));
  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        document.getElementById("status").innerText = "Receptionist has been created succesfully! It is setup at: " +
                xhr.responseText
    }
  }
}

</script>
</head>

<div class="tree">
	<ul>
  <li id="node0">
    <a href="#">Start</a>
  </li>
</ul>
</div>
<div id="id01" class="modal">
  <div class="modal-content">
    <h2><u>Block Editor</u></h2>
    <div id="configs">
      <label for="block"><b>Block</b></label><br>
      <div class="custom-select" style="width: 200px;">
        <select id="block-config" name="block" onchange="select_block()">
          <option value="directory">Directory</option>
          <option value="directory">Directory</option>
          <option value="speak">Speak</option>
          <option value="choice">Choice</option>
          <option value="redirect">Redirect</option>
          <option value="end">End Call</option>
        </select>
      </div>
      <br>
      <div id="directory-config" class="block-c">
        <span>Name-----------------------------Number-------------------------</span><br>
        <button type="button" onclick="add_user()">Add User</button>
      </div>

      <div id="speak-config" class="block-c">
        <label for="speak"><b>Message</b></label>
        <input type="text" placeholder="Message" name="speak" required>
      </div>

      <div id="choice-config" class="block-c">
        <label for="choice"><b>Options</b></label><br>
        <button type="button" onclick="add_choice()">Add Choice</button>
      </div>

      <div id="redirect-config" class="block-c">
        <label for="redirect"><b>Redirect Number</b></label>
        <input type="text" placeholder="+1xxxxxxxx" name="redirect" required>
      </div>
    </div>
    <div style="border: 1px dashed royalblue; padding: 5px">
      <button type="button" onclick="add_node(selected, 'Test')" class="cancelbtn">Add Block</button>
      <button type="button" onclick="modify_node(selected, 'Test')" class="cancelbtn">Modify Block</button>
      <button type="button" style="background: orangered" onclick="push_to_server()">Create Auto-Receptionist</button>
    </div>
    <h3 id="status"></h3>
    </div>
</div>

<div id="info" class="modal">
  <div class="modal-content">
    <p>Welcome to the <b>Auto-Receptionist Creator</b> by Colton Sandvik. This is a unique utility that can help
    businesses of any size create an auto-responder and help route phone calls through their office space. You may be
    wondering how all of this is possible! It's simple, you use a flowchart style diagramming system that instructs the
    robo-receptionist to follow your every command... or at least most of them. This tool is easy to get up and going
    with just a Twilio account required to source the means of living for our little robo friend. To get started make
    sure your credentials are setup for Twilio and when they are, click start. This will let you start designing your
    new receptionist. Your receptionist has 5 basic features: <ul>
    <li>Speak - Which says something</li>
    <li>Redirect - Which ends the call and patches the connection to another number</li>
    <li>Directory - Which allows you to list a directory you design of callable numbers</li>
    <li>End Call- Which ends the call and must complete any command chain</li>
    <li>Options - Which allows you to branch these chains into different paths</li>
    </ul> We've included some pictures to help you get your bearings and get up and going! </p>
    <label for="account"><b>Account SID</b></label>
    <input type="text" placeholder="Account SID" name="account" required>
    <label for="token"><b>Token</b></label>
    <input type="text" placeholder="Token" name="token" required>
  </div>
</div>

<script>
  var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
        select_block()
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}
</script>

</body>
</html>
